* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #4facfe;
  border-radius: 8px;
  outline: none;
  margin-bottom: 15px;
}

button {
  background-color: #4facfe;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #00c6ff;
}

#weatherResult {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: #f4f4f4;
  color: #333;
}

#weatherResult h2 {
  margin-bottom: 10px;
  color: #0078d7;
}

p {
  font-size: 16px;
  margin: 5px 0;
}
